<!DOCTYPE html>
<html lang="en">
 <!-- Created RAMCO Designs, LLC @2018 -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deft Claims - Clearing the way with a distinguished pride in Professionalism">
    <meta name="author" content="RAMCO Designs, LLC">

    <title>Check Back Soon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this page -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this page -->
    <link href="css/login.css" rel="stylesheet">
    <link href="css/deftclaims.css" rel="stylesheet">
  </head>
    
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid d-block mx-auto" src="img/logos/deftLogo.png" alt="Deft Claims"></a>
          <div id="container">
          <p class="company-info">Deft Claims</p>
          <p class="address-info">(504)881-0888</p>
          </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- RAMCO - Present Login box -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <section id="login">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 text-center">
                    <div class="card card-container">
                      <h2 class="section-heading text-uppercase">Check Back Soon</h2>
                      <h3 class="section-subheading text-muted text-justify">We are working hard to release further funcionality and this section of the website.</h3>

                    </div><!-- /card-container -->
                  </div>
                </div>
              </div>
            </section>
        </div>
      </div>
    </header>
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="text-muted credit">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    FAQ's <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">Assignments</a></li>
                    <li><a href="checkBack.html">Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Careers <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="roster.html">Submit Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                    <li><a href="checkBack.html">Experience</a></li>
                    <li class="divider"></li>
                    <li><a href="checkBack.html">Submit Resume</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Training <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">General Videos</a></li>
                    <li><a href="checkBack.html">General Documents</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Login Traing Portal</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    News <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">News Links</a></li>
                </ul>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">&copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Deft Claims.</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/deftclaims" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href=" https://www.linkedin.com/company/deft-claims" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="pirvacyPol.html">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="terms.html">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this website -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
