<!DOCTYPE html>
<html lang="en">
 <!-- Created RAMCO Designs, LLC @2018 -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deft Claims - Clearing the way with a distinguished pride in Professionalism">
    <meta name="author" content="RAMCO Designs, LLC">

    <title>Welcom Deft Claims</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this page -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this page -->
    <link href="css/deftclaims.css" rel="stylesheet">
    <!-- <link href="css/login.css" rel="stylesheet"> -->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div id="container">
          <p class="company-info">Deft Claims</p>
          <p class="address-info">(504)881-0888</p>
      </div>
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid d-block mx-auto" src="img/logos/deftLogo.png" alt="Deft Claims"></a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#whyDeft">Why Deft?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#locations">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#assignment">Submit Assignment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactUs">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-image">
          <div class="intro-logo"><img class="img-fluid d-block mx-auto" src="img/logos/deftTag.png" alt=""></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#whyDeft">Why Deft?</a>
        <div class="row">
          <div class="col-lg-12 text-center">
         <div class="intro-text">Clearing the way with a Distinguished Pride in Professionalism</div>
          <div class="intro-sub-text">(504)881-0888</div>
          <div class="text-uppercase intro-sub-text"><a href="mailto:info@deftclaims.com">info@deftclaims.com</a></div>
          </div>
        </div>
        </div>
      </div>
    
    </header>

    <!-- Services -->
    <section id="whyDeft">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">The Deft Difference</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-cogs fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Technology</h4>
            <p class="text-muted text-justify">Deft Claims confidently embraces the challenge of  integrating tomorrow’s technology into our proven claims handling systems. We do not hide from  the inevitability that our industry is in the preliminary stages of a massive overhaul. Technology is certain to win the day and we assure our clients that Deft Claims will be a part  of that winning team.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Refinement</h4>
            <p class="text-muted text-justify">Deft Claims constantly reviews, criticizes, and corrects our  systems. The same systems proven to keep our clients, and their insureds, informed during our efficient handling of their claims. The same systems proven to allow our adjusters to thrive in  the most stringent of claims handling environments. The same systems which allow our administrative staff and adjusters to collaborate in order to maximize the overall potential of  Deft Claims</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-male fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Professionalism</h4>
            <p class="text-muted text-justify">Deft Claims emphasizes to our staff the importance of empathy when dealing with insureds, clients, and co-workers alike. We understand that a claim is the product of another’s misfortune and we strive to reflect that comprehension in the way we conduct ourselves. We understand that compassionate communications are the key to successful relationships..</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Offering Solutions, Not Excuses.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/fire.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Daily Claims</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/flood.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Residential Claims</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/catastrophe.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Catastrophe Claims</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/flood-commercial.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Flood &amp; Commercial Claims</h4>
              <p class="text-muted"></p>
            </div>
          </div>
         <!-- <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hurricane.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Flood Claims</h4>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/other-claim.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Other Claims</h4>
              <p class="text-muted">Other Claims</p>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- Locations -->
        <section id="locations" class="py-5">
            <div class="container">
                <div class="row">
                        <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Locations We Service</h2>
                        <h3 class="section-subheading text-muted text-justify">Our ever-scrutinized and quickly expanding roster emphasizes Gulf States coverage. However, please visit our roster link for a full list of markets which we currently staff.  Deft Claims also stands ready to provide solutions for your catastrophe claims needs.</h3>
                         <img class="img-fluid d-block mx-auto" src="img/maps/map-transparent.png" alt="USA Map">
                    </div>
                </div>
              </div>
        </section>
    <!-- Contact Us -->
    <section id="contactUs">
        <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">511 Marigny St. New Orleans, LA 70117.</h3>
            <p class="text-muted">
                
                <iframe
                  id="JotFormIFrame-90068913192156"
                  onload="window.parent.scrollTo(0,0)"
                  allowtransparency="true"
                  allowfullscreen="true"
                  allow="geolocation; microphone; camera"
                  src="https://form.jotform.com/90068913192156"
                  frameborder="0"
                  style="width: 1px;
                  min-width: 100%;
                  height:350px;
                  border:none;"
                  scrolling="no"
                >
                </iframe>
                <script type="text/javascript">
                  var ifr = document.getElementById("JotFormIFrame-90068913192156");
                  if(window.location.href && window.location.href.indexOf("?") > -1) {
                    var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
                    if(ifr && get.length > 0) {
                      var src = ifr.src;
                      src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
                      ifr.src = src;
                    }
                  }
                  window.handleIFrameMessage = function(e) {
                    if (typeof e.data === 'object') { return; }
                    var args = e.data.split(":");
                    if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
                    if (!iframe) { return; }
                    switch (args[0]) {
                      case "scrollIntoView":
                        iframe.scrollIntoView();
                        break;
                      case "setHeight":
                        iframe.style.height = args[1] + "px";
                        break;
                      case "collapseErrorPage":
                        if (iframe.clientHeight > window.innerHeight) {
                          iframe.style.height = window.innerHeight + "px";
                        }
                        break;
                      case "reloadPage":
                        window.location.reload();
                        break;
                      case "loadScript":
                        var src = args[1];
                        if (args.length > 3) {
                            src = args[1] + ':' + args[2];
                        }
                        var script = document.createElement('script');
                        script.src = src;
                        script.type = 'text/javascript';
                        document.body.appendChild(script);
                        break;
                      case "exitFullscreen":
                        if      (window.document.exitFullscreen)        window.document.exitFullscreen();
                        else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
                        else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
                        else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
                        else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
                        break;
                    }
                    var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
                    if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
                      var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
                      iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
                    }
                  };
                  if (window.addEventListener) {
                    window.addEventListener("message", handleIFrameMessage, false);
                  } else if (window.attachEvent) {
                    window.attachEvent("onmessage", handleIFrameMessage);
                  }
                </script></p>
                </div>
            </div>
        </div>
     </section>


    <!-- About -->
    <!-- RAMCO - Start Remove About and Timeline code blocks - Wasn't wanted after review
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Darin, Lets talk about the company.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h3>
          </div>
        </div>
        <!-- Start Remove Timeline Block code
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>20xx-20xx</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Darin, Lets talk about the formation of the company.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    RAMCO - end remove About and Timline code blocks -->

    <!-- Submit Assignment -->
    <section class="bg-light" id="assignment">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Submit an Assignment</h2>
            <h3 class="section-subheading text-muted"></h3>
              
            <iframe
              id="JotFormIFrame-90073758325157"
              onload="window.parent.scrollTo(0,0)"
              allowtransparency="true"
              allowfullscreen="true"
              allow="geolocation; microphone; camera"
              src="https://form.jotform.com/90073758325157"
              frameborder="0"
              style="width: 1px;
              min-width: 100%;
              height:539px;
              border:none;"
              scrolling="no"
            >
            </iframe>
            <script type="text/javascript">
              var ifr = document.getElementById("JotFormIFrame-90073758325157");
              if(window.location.href && window.location.href.indexOf("?") > -1) {
                var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
                if(ifr && get.length > 0) {
                  var src = ifr.src;
                  src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
                  ifr.src = src;
                }
              }
              window.handleIFrameMessage = function(e) {
                if (typeof e.data === 'object') { return; }
                var args = e.data.split(":");
                if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
                if (!iframe) { return; }
                switch (args[0]) {
                  case "scrollIntoView":
                    iframe.scrollIntoView();
                    break;
                  case "setHeight":
                    iframe.style.height = args[1] + "px";
                    break;
                  case "collapseErrorPage":
                    if (iframe.clientHeight > window.innerHeight) {
                      iframe.style.height = window.innerHeight + "px";
                    }
                    break;
                  case "reloadPage":
                    window.location.reload();
                    break;
                  case "loadScript":
                    var src = args[1];
                    if (args.length > 3) {
                        src = args[1] + ':' + args[2];
                    }
                    var script = document.createElement('script');
                    script.src = src;
                    script.type = 'text/javascript';
                    document.body.appendChild(script);
                    break;
                  case "exitFullscreen":
                    if      (window.document.exitFullscreen)        window.document.exitFullscreen();
                    else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
                    else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
                    else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
                    else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
                    break;
                }
                var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
                if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
                  var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
                  iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
                }
              };
              if (window.addEventListener) {
                window.addEventListener("message", handleIFrameMessage, false);
              } else if (window.attachEvent) {
                window.attachEvent("onmessage", handleIFrameMessage);
              }
              </script>
          </div>
        </div>
        <!-- RAMCO - Start remove team code blocks - wasn't needed after review
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Darin Bradley</h4>
              <p class="text-muted">Lead</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Darin Bradley</h4>
              <p class="text-muted">Lead</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Darin Bradley</h4>
              <p class="text-muted">Lead</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
        RAMCO - end remove team code blocks -->
      </div>
    </section>
    
 

    <!-- Login -->
    <!-- RAMCO - Moved Login code to separate page
    <section id="login">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Login</h2>
            <h3 class="section-subheading text-muted">Please submit your credentials below.</h3>
            <div class="card card-container">
                <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
                <p id="profile-name" class="profile-name-card"></p>
                <form class="form-signin">
                    <span id="reauth-email" class="reauth-email"></span>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <div id="remember" class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
                </form><!-- /form 
                <a href="#" class="forgot-password">
                    Forgot the password?
                </a>
            </div><!-- /card-container
          </div>
        </div>
      </div>
    </section>
    End move login code -->
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="text-muted credit">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    FAQ's <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">Assignments</a></li>
                    <li><a href="checkBack.html">Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Careers <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="roster.html">Submit Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                    <li><a href="checkBack.html">Experience</a></li>
                    <li class="divider"></li>
                    <li><a href="checkBack.html">Submit Resume</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Training <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">General Videos</a></li>
                    <li><a href="checkBack.html">General Documents</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Login Traing Portal</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    News <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">News Links</a></li>
                </ul>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">&copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Deft Claims.</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/deftclaims" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href=" https://www.linkedin.com/company/deft-claims" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="pirvacyPol.html">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="terms.html">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Daily Claims</h2>
                  <p class="item-intro text-muted">Daily Claims</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/fire-full.jpg" alt="">
                  <p>Deft Claims selects from a constantly scrutinized roster of adjusters to fulfill the  daily claims demands of our clients.</p>

                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Exit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Residential Claims</h2>
                  <p class="item-intro text-muted">Residential Claims</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/flood-full.jpg" alt="">
                  <p>Deft Claims stands ready to assist with the residential claims handling needs of our clients regardless of peril or size.</p>

                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Exit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Catastrophe Claims</h2>
                  <p class="item-intro text-muted">Catastrophe Claims</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/catastrophe-full.jpg" alt="">
                  <p>Deft Claims remains at the ready to deploy teams of seasoned catastrophe adjusters.</p>

                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Exit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Flood &amp; Commercial Claims</h2>
                  <p class="item-intro text-muted">Flood &amp; Commercial Claims</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/flood-commercial-full.jpg" alt="">
                  <p>Deft Claims staffs a selection of adjusters qualified to take on our client’s more challenging claims including flood and commercial.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Exit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Flood Claims</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/flood-full.jpg" alt="">
                  <p>Deft Claims staffs a selection of adjusters qualified to take on our client’s more challenging  claims including flood  and commercial</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Exit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Other Claims</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/other-claim-full.jpg" alt="">
                  <p>Deft Claims staffs a selection of adjusters qualified to take on  our client’s more challenging  claims including flood and commercial</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Exit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Custom scripts for this website -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
