<!DOCTYPE html>
<html lang="en">
 <!-- Created RAMCO Designs, LLC @2018 -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deft Claims - Clearing the way with a distinguished pride in Professionalism">
    <meta name="author" content="RAMCO Designs, LLC">

    <title>Deft Privacy Policy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this page -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this page -->
    <link href="css/deftclaims.css" rel="stylesheet">
  </head>
    
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid d-block mx-auto" src="img/logos/deftLogo.png" alt="Deft Claims"></a>
          <div id="container">
          <p class="company-info">Deft Claims</p>
          <p class="address-info">504/881-0888</p>
          </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- RAMCO - Present Privacy Policy -->
    <header style="padding-top: 120px;">
        <section id="privacy" class="py-5">
          <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <h2 class="section-heading text-uppercase">Privacy Policy</h2>
                    <p class="text-muted text-justify">Effective date: January 10, 2019</p>
                    <p class="text-muted text-justify">Deft Claim ("us", "we", or "our") operates the https://deftclaims.com website (the "Service").</p>
                    <p class="text-muted text-justify">This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. </p>
                    <p class="text-muted text-justify">We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://deftclaims.com</p>

                    <h2 class="section-heading text-uppercase">Information Collection &amp; Use</h2>

                    <p class="text-muted text-justify">We collect several different types of information for various purposes to provide and improve our Service to you.</p>

                    <h3 class="section-subheading text-left text-uppercase">Types of Data Collected</h3>

                    <h4 class="service-heading text-left">Personal Data</h4>

                    <p class="text-muted text-justify">While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

                    <ul>
                        <li class="text-muted text-justify">Email address</li>
                        <li class="text-muted text-justify">First name and last name</li>
                        <li class="text-muted text-justify">Phone number</li>
                        <li class="text-muted text-justify">Address, State, Province, ZIP/Postal code, City</li>
                        <li class="text-muted text-justify">Cookies and Usage Data</li>
                    </ul>

                    <h4 class="service-heading text-left">Usage Data</h4>

                    <p class="text-muted text-justify">We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

                    <h4 class="service-heading text-left">Tracking &amp; Cookies Data</h4>
                    <p class="text-muted text-justify">We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
                    <p class="text-muted text-justify">Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
                    <p class="text-muted text-justify">You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
                    <p class="text-muted text-justify">Examples of Cookies we use:</p>
                    <ul>
                        <li class="text-muted text-justify"><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
                        <li class="text-muted text-justify"><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
                        <li class="text-muted text-justify"><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
                    </ul>

                    <h2 class="section-heading text-uppercase">Use of Data</h2>

                    <p class="text-muted text-justify">Deft Claim uses the collected data for various purposes:</p>    
                    <ul>
                        <li class="text-muted text-justify">To provide and maintain the Service</li>
                        <li class="text-muted text-justify">To notify you about changes to our Service</li>
                        <li class="text-muted text-justify">To allow you to participate in interactive features of our Service when you choose to do so</li>
                        <li class="text-muted text-justify">To provide customer care and support</li>
                        <li class="text-muted text-justify">To provide analysis or valuable information so that we can improve the Service</li>
                        <li class="text-muted text-justify">To monitor the usage of the Service</li>
                        <li class="text-muted text-justify">To detect, prevent and address technical issues</li>
                    </ul>

                    <h2 class="section-heading text-uppercase">Transfer Of Data</h2>
                    <p class="text-muted text-justify">Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
                    <p class="text-muted text-justify">If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.</p>
                    <p class="text-muted text-justify">Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
                    <p class="text-muted text-justify">Deft Claim will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

                    <h2 class="section-heading text-uppercase">Disclosure Of Data</h2>

                    <h3 class="section-subheading text-left text-uppercase">Legal Requirements</h3>
                    <p class="text-muted text-justify">Deft Claim may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
                    <ul>
                        <li class="text-muted text-justify">To comply with a legal obligation</li>
                        <li class="text-muted text-justify">To protect and defend the rights or property of Deft Claim</li>
                        <li class="text-muted text-justify">To prevent or investigate possible wrongdoing in connection with the Service</li>
                        <li class="text-muted text-justify">To protect the personal safety of users of the Service or the public</li>
                        <li class="text-muted text-justify">To protect against legal liability</li>
                    </ul>

                    <h2 class="section-heading text-uppercase">Security Of Data</h2>
                    <p class="text-muted text-justify">The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

                    <h2 class="section-heading text-uppercase">Service Providers</h2>
                    <p class="text-muted text-justify">We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
                    <p class="text-muted text-justify">These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>


                    <h2 class="section-heading text-uppercase">Links To Other Sites</h2>
                    <p class="text-muted text-justify">Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
                    <p class="text-muted text-justify">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


                    <h2 class="section-heading text-uppercase">Children's Privacy</h2>
                    <p class="text-muted text-justify">Our Service does not address anyone under the age of 18 ("Children").</p>
                    <p class="text-muted text-justify">We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


                    <h2 class="section-heading text-uppercase">Changes To This Privacy Policy</h2>
                    <p class="text-muted text-justify">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                    <p class="text-muted text-justify">We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
                    <p class="text-muted text-justify">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <p class="text-muted text-justify">If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul>
                        <li class="text-muted text-justify">By email: info@deftclaims.com</li>
                        <li class="text-muted text-justify">By visiting this page on our website: https://deftclaims.com/index.html</li>
                        <li class="text-muted text-justify">By phone number: 504/810-8880</li>
                    </ul>
                </div>
            </div>
          </div>
        </section>
    </header>
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="text-muted credit">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    FAQ's <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">Assignments</a></li>
                    <li><a href="checkBack.html">Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Careers <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="roster.html">Submit Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                    <li><a href="checkBack.html">Experience</a></li>
                    <li class="divider"></li>
                    <li><a href="checkBack.html">Submit Resume</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Training <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">General Videos</a></li>
                    <li><a href="checkBack.html">General Documents</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Login Traing Portal</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    News <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">News Links</a></li>
                </ul>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">&copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Deft Claims.</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/deftclaims" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href=" https://www.linkedin.com/company/deft-claims" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="https://www.freeprivacypolicy.com/privacy/view/9f90f6767953d1d54a0895b322e6e027">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="terms.html">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this website -->
    <script src="js/agency.min.js"></script>

  </body>

</html>

