<!DOCTYPE html>
<html lang="en">
 <!-- Created RAMCO Designs, LLC @2018 -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deft Claims - Clearing the way with a distinguished pride in Professionalism">
    <meta name="author" content="RAMCO Designs, LLC">

    <title>Deft Roster Submit</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this page -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this page -->
    <link href="css/deftclaims.css" rel="stylesheet">
  </head>
    
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid d-block mx-auto" src="img/logos/deftLogo.png" alt="Deft Claims"></a>
          <div id="container">
          <p class="company-info">Deft Claims</p>
          <p class="address-info">(504)881-0888</p>
          </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- RAMCO - Present Roster Form -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
            <iframe
              id="JotFormIFrame-90085301356148"
              onload="window.parent.scrollTo(0,0)"
              allowtransparency="true"
              allowfullscreen="true"
              allow="geolocation; microphone; camera"
              src="https://form.jotform.com/90085301356148"
              frameborder="0"
              style="width: 1px;
              min-width: 100%;
              height:900px;
              border:none;"
              scrolling="no"
            >
            </iframe>
            <script type="text/javascript">
              var ifr = document.getElementById("JotFormIFrame-90085301356148");
              if(window.location.href && window.location.href.indexOf("?") > -1) {
                var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
                if(ifr && get.length > 0) {
                  var src = ifr.src;
                  src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
                  ifr.src = src;
                }
              }
              window.handleIFrameMessage = function(e) {
                if (typeof e.data === 'object') { return; }
                var args = e.data.split(":");
                if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
                if (!iframe) { return; }
                switch (args[0]) {
                  case "scrollIntoView":
                    iframe.scrollIntoView();
                    break;
                  case "setHeight":
                    iframe.style.height = args[1] + "px";
                    break;
                  case "collapseErrorPage":
                    if (iframe.clientHeight > window.innerHeight) {
                      iframe.style.height = window.innerHeight + "px";
                    }
                    break;
                  case "reloadPage":
                    window.location.reload();
                    break;
                  case "loadScript":
                    var src = args[1];
                    if (args.length > 3) {
                        src = args[1] + ':' + args[2];
                    }
                    var script = document.createElement('script');
                    script.src = src;
                    script.type = 'text/javascript';
                    document.body.appendChild(script);
                    break;
                  case "exitFullscreen":
                    if      (window.document.exitFullscreen)        window.document.exitFullscreen();
                    else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
                    else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
                    else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
                    else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
                    break;
                }
                var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
                if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
                  var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
                  iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
                }
              };
              if (window.addEventListener) {
                window.addEventListener("message", handleIFrameMessage, false);
              } else if (window.attachEvent) {
                window.attachEvent("onmessage", handleIFrameMessage);
              }
              </script>
        </div>
      </div>
    </header>
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="text-muted credit">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    FAQ's <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Roster</a></li>
                    <li><a href="#">Licensing</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Careers <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="roster.html">Submit Roster</a></li>
                    <li><a href="#">Licensing</a></li>
                    <li><a href="#">Experience</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Submit Resume</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Training <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="#">General Videos</a></li>
                    <li><a href="#">General Documents</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Login Traing Portal</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    News <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="#">News Link 01</a></li>
                    <li><a href="#">News Link 02</a></li>
                    <li><a href="#">News Link 03</a></li>
                </ul>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">&copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Deft Claims.</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/deftclaims" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href=" https://www.linkedin.com/company/deft-claims" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="pirvacyPol.html">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="terms.html">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this website -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
