<!DOCTYPE html>
<html lang="en">
 <!-- Created RAMCO Designs, LLC @2018 -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deft Claims - Clearing the way with a distinguished pride in Professionalism">
    <meta name="author" content="RAMCO Designs, LLC">

    <title>Deft Website Terms</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this page -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this page -->
    <link href="css/deftclaims.css" rel="stylesheet">
  </head>
    
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid d-block mx-auto" src="img/logos/deftLogo.png" alt="Deft Claims"></a>
          <div id="container">
          <p class="company-info">Deft Claims</p>
          <p class="address-info">504/881-0888</p>
          </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- RAMCO - Present Privacy Policy -->
    <header style="padding-top: 120px;">
        <section id="privacy" class="py-5">
          <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-subheading text-uppercase">Terms and Conditions for Deft Claim</h2>

                    <h3 class="section-subheading text-left text-uppercase">Introduction</h3> 

                    <p class="text-muted text-justify">These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, Deft Claims accessible at https://deftclaims.com.</p>

                    <p class="text-muted text-justify">These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions. </p>

                    <p class="text-muted text-justify">Minors or people below 18 years old are not allowed to use this Website.</p>

                    <h3 class="section-subheading text-left text-uppercase">Intellectual Property Rights</h3>

                    <p class="text-muted text-justify">Other than the content you own, under these Terms, Deft Claim and/or its licensors own all the intellectual property rights and materials contained in this Website.</p>

                    <p class="text-muted text-justify">You are granted limited license only for purposes of viewing the material contained on this Website.</p>

                    <h3 class="section-subheading text-left text-uppercase">Restrictions</h3>

                    <p class="text-muted text-justify">You are specifically restricted from all of the following:</p>

                    <ul>
                        <li class="text-muted text-justify">publishing any Website material in any other media;</li>
                        <li class="text-muted text-justify">selling, sublicensing and/or otherwise commercializing any Website material;</li>
                        <li class="text-muted text-justify">publicly performing and/or showing any Website material;</li>
                        <li class="text-muted text-justify">using this Website in any way that is or may be damaging to this Website;</li>
                        <li class="text-muted text-justify">using this Website in any way that impacts user access to this Website;</li>
                        <li class="text-muted text-justify">using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
                        <li class="text-muted text-justify">engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
                        <li class="text-muted text-justify">using this Website to engage in any advertising or marketing.</li>
                    </ul>

                    <p class="text-muted text-justify">Certain areas of this Website are restricted from being access by you and Deft Claim may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</p>

                    <h3 class="section-subheading text-left text-uppercase">Your Content</h3>

                    <p class="text-muted text-justify">In these Website Standard Terms and Conditions, "Your Content" shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Deft Claim a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>

                    <p class="text-muted text-justify">Your Content must be your own and must not be invading any third-party’s rights. Deft Claim reserves the right to remove any of Your Content from this Website at any time without notice.</p>

                    <h3 class="section-subheading text-left text-uppercase">Your Privacy</h3>

                    <p class="text-muted text-justify">Please read <a href="pirvacyPol.html">our Privacy Policy</a>.</p>

                    <h3 class="section-subheading text-left text-uppercase">No warranties</h3>

                    <p class="text-muted text-justify">This Website is provided "as is," with all faults, and Deft Claim express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.</p>

                    <h3 class="section-subheading text-left text-uppercase">Limitation of liability</h3>

                    <p class="text-muted text-justify">In no event shall Deft Claim, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  Deft Claim, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>

                    <h3 class="section-subheading text-left text-uppercase">Indemnification</h3>

                    <p class="text-muted text-justify">You hereby indemnify to the fullest extent Deft Claim from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>

                    <h3 class="section-subheading text-left text-uppercase">Severability</h3>

                    <p class="text-muted text-justify">If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>

                    <h3 class="section-subheading text-left text-uppercase">Variation of Terms</h3>

                    <p class="text-muted text-justify">Deft Claim is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>

                    <h3 class="section-subheading text-left text-uppercase">Assignment</h3>

                    <p class="text-muted text-justify">The Deft Claim is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>

                    <h3 class="section-subheading text-left text-uppercase">Entire Agreement</h3>

                    <p class="text-muted text-justify">These Terms constitute the entire agreement between Deft Claim and you in relation to your use of this Website, and supersede all prior agreements and understandings.</p>

                    <h3 class="section-subheading text-left text-uppercase">Governing Law &amp; Jurisdiction</h3>

                    <p class="text-muted text-justify">These Terms will be governed by and interpreted in accordance with the laws of the State of us, and you submit to the non-exclusive jurisdiction of the state and federal courts located in us for the resolution of any disputes.</p>
                </div>
            </div>
          </div>
        </section>
    </header>
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="text-muted credit">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    FAQ's <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">Assignments</a></li>
                    <li><a href="checkBack.html">Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Careers <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="roster.html">Submit Roster</a></li>
                    <li><a href="checkBack.html">Licensing</a></li>
                    <li><a href="checkBack.html">Experience</a></li>
                    <li class="divider"></li>
                    <li><a href="checkBack.html">Submit Resume</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Training <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">General Videos</a></li>
                    <li><a href="checkBack.html">General Documents</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Login Traing Portal</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    News <span class="caret caret-up"></span>
                </button>
                <ul class="dropdown-menu drop-up" role="menu">
                    <li><a href="checkBack.html">News Links</a></li>
                </ul>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">&copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Deft Claims.</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/deftclaims" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href=" https://www.linkedin.com/company/deft-claims" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="https://www.freeprivacypolicy.com/privacy/view/9f90f6767953d1d54a0895b322e6e027">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="terms.html">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this website -->
    <script src="js/agency.min.js"></script>

  </body>

</html>

